<!DOCTYPE html>
<html>
  <head>
    <title>dioxus | ⛺</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
  <link rel="preload" as="script" href="/./assets/web-e5da10b21f9c9a7e.js" crossorigin><link rel="preload" as="fetch" type="application/wasm" href="/./assets/web_bg-837e52762a8f58c1.wasm" crossorigin></head>
  <body>
    <div id="main"></div>
  <script>
            // We can't use a module script here because we need to start the script immediately when streaming
            import("/./assets/web-e5da10b21f9c9a7e.js").then(
                ({ default: init }) => {
                init("/./assets/web_bg-837e52762a8f58c1.wasm").then((wasm) => {
                    if (wasm.__wbindgen_start == undefined) {
                    wasm.main();
                    }
                });
                }
            );
            </script>
            
            </body>
</html>
